# StorageBenchmark

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alin/benchmark/: AndroidApplication.java  MainActivity.java
app/src/main/java/com/alin/benchmark/contentProvider/: MyContentProvider.java  SqliteHelper.java  User.java
app/src/main/java/com/alin/benchmark/dbflow/: AppDatabase.java  DBFlowBenchmark.java  User.java
app/src/main/java/com/alin/benchmark/greendao/: GreenDaoBenchmark.java
app/src/main/java/com/alin/benchmark/greendao/dao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/alin/benchmark/greendao/model/: User.java
app/src/main/java/com/alin/benchmark/ormlite/: OrmHelper.java  OrmliteBenchmark.java  User.java
app/src/main/java/com/alin/benchmark/realm/: RealmBenchmark.java  UserRealm.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
benchmark-core/: build.gradle
benchmark-core/src/main/: AndroidManifest.xml
benchmark-core/src/main/java/com/alin/benchmark/core/: StorageBenchmark.java  StorageBenchmarkManager.kt  TestData.java
greendao/: build.gradle
greendao/src/main/java/com/alin/benchmark/greendao/: GreenDaoGenerator.java
