apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.alin.benchmark"
        minSdkVersion 16
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

def dbflow_version = "5.0.0-alpha2"

dependencies {
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation project(':benchmark-core')

    //1.GreenDao
    implementation 'org.greenrobot:greendao:3.3.0'

    //2. Ormlite
    implementation files('libs/ormlite-android-4.48.jar')
    implementation files('libs/ormlite-core-4.48.jar')


    //3. DBFlow
    kapt "com.github.agrosner.dbflow:processor:${dbflow_version}"
    kapt 'com.squareup:javapoet:1.12.1'
    kapt 'com.github.agrosner:KPoet:1.0.0'
    implementation "com.github.agrosner.dbflow:core:${dbflow_version}"
    implementation "com.github.agrosner.dbflow:lib:${dbflow_version}"
    // sql-cipher database encryption (optional)
    //implementation "com.github.agrosner.dbflow:sqlcipher:${dbflow_version}"
    //implementation "net.zetetic:android-database-sqlcipher:${sqlcipher_version}@aar"
    implementation "com.github.agrosner.dbflow:reactive-streams:${dbflow_version}"
    implementation "com.github.agrosner.dbflow:coroutines:${dbflow_version}"
    implementation "com.github.agrosner.dbflow:paging:${dbflow_version}"
    implementation "com.github.agrosner.dbflow:livedata:${dbflow_version}"
    implementation "com.github.agrosner.dbflow:contentprovider:${dbflow_version}"

    //4. realm





}
